# PizzaApp

./: .gitignore
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pizzaapp/: BaseActivity.java  BasketCheckoutActivity.java  CategoriesActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  RegisterActivity.java
app/src/main/java/com/pizzaapp/adapter/: CategoriesAdapter.java
app/src/main/java/com/pizzaapp/api/: CategoriesApi.java  RetrofitClient.java
app/src/main/java/com/pizzaapp/basket/: BasketCheckoutItemsAdapter.java  BasketItem.java  BasketItemViewHolder.java  BasketItemsAdapter.java
app/src/main/java/com/pizzaapp/categories/: CategoriesAdapter.java  Category.java  CategoryViewHolder.java
app/src/main/java/com/pizzaapp/config/: Config.java
app/src/main/java/com/pizzaapp/dto/: CategoryDTO.java
app/src/main/java/com/pizzaapp/products/: Product.java  ProductListItem.java  ProductViewHolder.java  ProductsAdapter.java  ProportionAdapter.java  ProportionViewHolder.java
app/src/main/java/com/pizzaapp/search/: FilterItem.java  OnFilterListener.java
app/src/main/java/com/pizzaapp/utils/: Format.java
app/src/main/java/com/pizzaapp/viewholder/: CategoryCardViewHolder.java
app/src/main/res/drawable/: arrow_back.xml  back_to_menu_button.xml  basket_text_input_background.xml  button_add_to_cart_background.xml  heart.xml  heart_filled.xml  ic_round_arrow_back_white.xml  menu.xml  message_shape.xml  placeholder_image.xml  profile.xml  rounded_button.xml  search.xml  search2.xml  search_rounded_background.xml  shopping_cart.xml
app/src/main/res/layout/: activity_basket_checkout.xml  activity_categories.xml  activity_categories_item.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  basket_item_padding.xml  basket_item_view.xml  category_item_view.xml  fragment_basket.xml  fragment_categories.xml  fragment_filter.xml  fragment_home.xml  fragment_product.xml  fragment_products.xml  fragment_profile.xml  item_filter.xml  item_image_slider.xml  product_item_view.xml  proportion_button_view.xml  search_item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
