<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasketCheckoutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/basket_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purpleLight"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/basket"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginVertical="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/basket_cl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/subtotal_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/subtotalTitle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subtotal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="24sp"
                    android:paddingVertical="16dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/subtotal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="24sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/subtotalTitle_tv"
                    android:paddingVertical="16dp"
                    android:layout_marginHorizontal="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backToMenu_cl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@id/subtotal_cl"
                android:background="@drawable/back_to_menu_button"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/arrowBack_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/arrow_button"
                    android:src="@drawable/arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/arrowBack_iv"
                    android:text="@string/back_to_menu"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/products_cl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/backToMenu_cl"
                android:maxHeight="180dp"
                android:layout_marginTop="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/products_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:itemCount="0"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/titlePromoCode_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/promo_code"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintTop_toBottomOf="@id/products_cl"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"/>

            <EditText
                android:id="@+id/promoCode_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/promoCode_et"
                android:autofillHints=""
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/titlePromoCode_tv"
                android:layout_marginHorizontal="16dp"/>

            <TextView
                android:id="@+id/titleAddress_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delivery_address"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintTop_toBottomOf="@id/promoCode_et"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"/>

            <EditText
                android:id="@+id/address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/promoCode_et"
                android:autofillHints=""
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/titleAddress_tv"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/titleRiderNotes_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rider_notes"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintTop_toBottomOf="@id/address_et"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"/>

            <EditText
                android:id="@+id/notes_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/promoCode_et"
                android:autofillHints=""
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/titleRiderNotes_tv"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:hint="@string/e_g_please_don_t_ring_the_bell"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleTotal_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/notes_et"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textSize="24sp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="16dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/basketTotal_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/titleTotal_cl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/basket_total"
                    android:textSize="16sp"
                    android:paddingVertical="8dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_light"/>

                <TextView
                    android:id="@+id/basketTotal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="16sp"
                    android:paddingVertical="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_light"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deliveryFee_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/basketTotal_cl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/delivery_fee"
                    android:textSize="16sp"
                    android:paddingVertical="8dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_light"/>

                <TextView
                    android:id="@+id/deliveryFee_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="16sp"
                    android:paddingVertical="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_light"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/total_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/deliveryFee_cl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/total"
                    android:textSize="16sp"
                    android:paddingVertical="8dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="16sp"
                    android:paddingVertical="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_bold"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/total_cl"
                android:paddingTop="32dp"
                android:paddingBottom="24dp"
                android:paddingHorizontal="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/go_to_checkout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cornerRadius="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="20dp"
                    android:text=""
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:backgroundTint="@color/black"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>